bind-key -n C-t new-window
bind-key -n C-q kill-window
bind-key -n C-l next-window
bind-key -n C-j previous-window
bind-key -n C-v split-window
bind-key -n C-h split-window -h
bind-key -n C-a select-pane -L
bind-key -n C-d select-pane -R
bind-key -n C-w select-pane -U
bind-key -n C-s select-pane -D

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g window-style 'fg=colour70,bg=black'
set -g window-active-style 'fg=colour82,bg=black'

## Status bar design
# status line
set -g status-justify left
set -g status-bg black 
set -g status-fg white
set -g status-right "#[fg=white] #(echo 'status: ')#(ps aux | wc -l) | #[fg=white]#(cat /proc/loadavg | awk '{ print $1 }') | #[fg=white]%d %b %R"
set -g status-interval 1



