bind-key -n C-n new-window
bind-key -n C-q kill-window
bind-key -n C-Right next-window
bind-key -n C-v split-window
bind-key -n C-h split-window -h
bind-key -n C-a select-pane -L
bind-key -n C-d select-pane -R
bind-key -n C-w select-pane -U
bind-key -n C-s select-pane -D
bind-key -r C-w-+ resize-pane -U 5
bind-key -r C-s-- resize-pane -D 5
bind-key -r C-a-+ resize-pane -L 5
bind-key -r C-l-+ resize-pane -R 5
